<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33981f4f2f7e450891b07bf0277e1e62" Name="Diagram1">
        <EntityTypeShape EntityType="IVMS_DB2Model.Appointment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.Card" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.Department" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.Designation" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.DeviceInfo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.EmailConfig" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.Employee" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.MeetingParticipant" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.MeetingRoom" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.MeetingRoomRequisition" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.PasswordCore" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.PasswordHistory" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SEC_LoginStatus" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SEC_Password" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SEC_SecurityQuestion" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SEC_UIModule" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SEC_UIPage" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SEC_UserActionMapping" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SEC_UserGroup" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SEC_UserInformation" Width="1.5" PointX="10.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SET_Company" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.SET_CompanyBranch" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.UserGroup" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IVMS_DB2Model.UserTab" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="IVMS_DB2Model.FK_Appointment_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_Appointment_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_Employee_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_MeetingParticipant_DeptID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_Employee_DesignationID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_Employee_Employee_BranchID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_MeetingParticipant_EID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_MeetingRoomRequisition_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_MeetingRoomRequisition_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_PasswordCore_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_SEC_UserActionMapping_SEC_UserInformation_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_SEC_UserGroup_SEC_UserInformation_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_SEC_UserInformation_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_MeetingParticipant_RID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_MeetingRoomRequisition_RoomID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FKPasswordHistory" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FKUserTabF" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_SEC_UserInformation_SEC_Password_PasswordID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_SEC_UiPage_SEC_UiModule" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_SEC_UserInformation_SEC_UserGroup_UserGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FK_SET_CBranch_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="IVMS_DB2Model.FKUserTabS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>